##########################################################
ConnectionStrings__DefaultConnection="Server=database;Port=3306;Database=perseo;User=root;Password=password;"
##########################################################
#Variables perseo mqtt config
##########################################################
AppSettings__PerseoMqttConfig__TcpServer=componente
AppSettings__PerseoMqttConfig__SubscribeTopic=/localhost_hotel/021127144f794445a769d462893ef599/dev_sub
AppSettings__PerseoMqttConfig__PublishTopic=/localhost_hotel/021127144f794445a769d462893ef599/dev_pub
AppSettings__Swagger__Enabled="false"
AppSettings__CardDispenserSeq="MNR632CE33E329"
AllowedOrigins="http://192.168.50.230:4200;https://192.168.50.230:4200;http://localhost:4200;https://localhost:4200;http://213.4.19.197:4200;https://213.4.19.197:4200"
