##########################################################
#Variable proveedor cerraduras
##########################################################
AppSettings__Provider__Name="HTLOCK"
##########################################################
#Variables perseo mqtt config
##########################################################
AppSettings__PerseoMqttConfig__TcpServer=localhost
AppSettings__PerseoMqttConfig__SubscribeTopic=/localhost_hotel/021127144f794445a769d462893ef599/dev_sub
AppSettings__PerseoMqttConfig__PublishTopic=/localhost_hotel/021127144f794445a769d462893ef599/dev_pub
##########################################################
#Variables htlock mqtt config
##########################################################
AppSettings__HtlockMqttConfig__TcpServer=192.168.50.230
AppSettings__HtlockMqttConfig__UserCredentials=admin
AppSettings__HtlockMqttConfig__PasswordCredentials=123456
AppSettings__HtlockMqttConfig__SubscribeTopic=/localhost_hotel/021127144f794445a769d462893ef599/dev_sub
AppSettings__HtlockMqttConfig__PublishTopic=/localhost_hotel/021127144f794445a769d462893ef599/dev_pub
#Variables comandos de proveedor de cerraduras customizados
##########################################################
#Comandos PropertyManagement
##########################################################
AppSettings__CmdPropertyManagement__Enabled=true
AppSettings__CmdPropertyManagement__CmdList__0__Name=BuildingList
AppSettings__CmdPropertyManagement__CmdList__0__Cmd=101
AppSettings__CmdPropertyManagement__CmdList__0__Enabled=true
AppSettings__CmdPropertyManagement__CmdList__1__Name=RoomList
AppSettings__CmdPropertyManagement__CmdList__1__Cmd=102
AppSettings__CmdPropertyManagement__CmdList__1__Enabled=true
AppSettings__CmdPropertyManagement__CmdList__2__Name=RoomTypeList
AppSettings__CmdPropertyManagement__CmdList__2__Cmd=103
AppSettings__CmdPropertyManagement__CmdList__2__Enabled=true
AppSettings__CmdPropertyManagement__CmdList__3__Name=RoomPower
AppSettings__CmdPropertyManagement__CmdList__3__Cmd=113
AppSettings__CmdPropertyManagement__CmdList__3__Enabled=true
AppSettings__CmdPropertyManagement__CmdList__4__Name=RoomdoorLockGatewaySignal
AppSettings__CmdPropertyManagement__CmdList__4__Cmd=114
AppSettings__CmdPropertyManagement__CmdList__4__Enabled=true
##########################################################
#Comandos RoomOperation
##########################################################
AppSettings__CmdRoomOperation__Enabled=true
AppSettings__CmdRoomOperation__CmdList__0__Name=MakeGuestCardAndMultiple
AppSettings__CmdRoomOperation__CmdList__0__Cmd=301
AppSettings__CmdRoomOperation__CmdList__0__Enabled=true
AppSettings__CmdRoomOperation__CmdList__1__Name=CustomCardIssuance
AppSettings__CmdRoomOperation__CmdList__1__Cmd=302
AppSettings__CmdRoomOperation__CmdList__1__Enabled=true
AppSettings__CmdRoomOperation__CmdList__2__Name=CustomPassword
AppSettings__CmdRoomOperation__CmdList__2__Cmd=303
AppSettings__CmdRoomOperation__CmdList__2__Enabled=true
AppSettings__CmdRoomOperation__CmdList__3__Name=OfflinePassword
AppSettings__CmdRoomOperation__CmdList__3__Cmd=304
AppSettings__CmdRoomOperation__CmdList__3__Enabled=true
AppSettings__CmdRoomOperation__CmdList__4__Name=DeleteSingleCheckIn
AppSettings__CmdRoomOperation__CmdList__4__Cmd=305
AppSettings__CmdRoomOperation__CmdList__4__Enabled=true
AppSettings__CmdRoomOperation__CmdList__5__Name=RoomCheckOut
AppSettings__CmdRoomOperation__CmdList__5__Cmd=306
AppSettings__CmdRoomOperation__CmdList__5__Enabled=true
AppSettings__CmdRoomOperation__CmdList__6__Name=RoomCheckinList
AppSettings__CmdRoomOperation__CmdList__6__Cmd=307
AppSettings__CmdRoomOperation__CmdList__6__Enabled=true
AppSettings__CmdRoomOperation__CmdList__7__Name=MiniProgramCheckin
AppSettings__CmdRoomOperation__CmdList__7__Cmd=308
AppSettings__CmdRoomOperation__CmdList__7__Enabled=true
AppSettings__CmdRoomOperation__CmdList__8__Name=DeleteMiniProgramCheckin
AppSettings__CmdRoomOperation__CmdList__8__Cmd=309
AppSettings__CmdRoomOperation__CmdList__8__Enabled=true
AppSettings__CmdRoomOperation__CmdList__9__Name=CheckinDetails
AppSettings__CmdRoomOperation__CmdList__9__Cmd=310
AppSettings__CmdRoomOperation__CmdList__9__Enabled=true
AppSettings__CmdRoomOperation__CmdList__10__Name=RemoteUnlock
AppSettings__CmdRoomOperation__CmdList__10__Cmd=311
AppSettings__CmdRoomOperation__CmdList__10__Enabled=true
AppSettings__CmdRoomOperation__CmdList__11__Name=PendingCheckInList
AppSettings__CmdRoomOperation__CmdList__11__Cmd=312
AppSettings__CmdRoomOperation__CmdList__11__Enabled=true
AppSettings__CmdRoomOperation__CmdList__12__Name=IgnorependingCheckins
AppSettings__CmdRoomOperation__CmdList__12__Cmd=313
AppSettings__CmdRoomOperation__CmdList__12__Enabled=true
AppSettings__CmdRoomOperation__CmdList__13__Name=ReIssuedpendingCheckin
AppSettings__CmdRoomOperation__CmdList__13__Cmd=314
AppSettings__CmdRoomOperation__CmdList__13__Enabled=true
AppSettings__CmdRoomOperation__CmdList__14__Name=MobilePhoneAuthorization
AppSettings__CmdRoomOperation__CmdList__14__Cmd=315
AppSettings__CmdRoomOperation__CmdList__14__Enabled=true
AppSettings__CmdRoomOperation__CmdList__15__Name=MobilePhoneAuthorizationEnableDisable
AppSettings__CmdRoomOperation__CmdList__15__Cmd=316
AppSettings__CmdRoomOperation__CmdList__15__Enabled=true
AppSettings__CmdRoomOperation__CmdList__16__Name=ContinuedToLive
AppSettings__CmdRoomOperation__CmdList__16__Cmd=317
AppSettings__CmdRoomOperation__CmdList__16__Enabled=true
AppSettings__CmdRoomOperation__CmdList__17__Name=FingerprintIssued
AppSettings__CmdRoomOperation__CmdList__17__Cmd=318
AppSettings__CmdRoomOperation__CmdList__17__Enabled=true
AppSettings__CmdRoomOperation__CmdList__18__Name=SendFingerprintResultPush
AppSettings__CmdRoomOperation__CmdList__18__Cmd=319
AppSettings__CmdRoomOperation__CmdList__18__Enabled=true
AppSettings__CmdRoomOperation__CmdList__19__Name=RoomPowerOnOffRestoreSettings
AppSettings__CmdRoomOperation__CmdList__19__Cmd=320
AppSettings__CmdRoomOperation__CmdList__19__Enabled=true
AppSettings__CmdRoomOperation__CmdList__20__Name=CycleNormallyOpenSetting
AppSettings__CmdRoomOperation__CmdList__20__Cmd=321
AppSettings__CmdRoomOperation__CmdList__20__Enabled=true
AppSettings__CmdRoomOperation__CmdList__21__Name=GetCycleNormallyOpenSettings
AppSettings__CmdRoomOperation__CmdList__21__Cmd=322
AppSettings__CmdRoomOperation__CmdList__21__Enabled=true
AppSettings__CmdRoomOperation__CmdList__22__Name=RoomUnblockingBlocking
AppSettings__CmdRoomOperation__CmdList__22__Cmd=323
AppSettings__CmdRoomOperation__CmdList__22__Enabled=true
AppSettings__CmdRoomOperation__CmdList__23__Name=CheckinToThawFreeze
AppSettings__CmdRoomOperation__CmdList__23__Cmd=324
AppSettings__CmdRoomOperation__CmdList__23__Enabled=true
AppSettings__CmdRoomOperation__CmdList__24__Name=ReportTheLoss
AppSettings__CmdRoomOperation__CmdList__24__Cmd=325
AppSettings__CmdRoomOperation__CmdList__24__Enabled=true
##########################################################
#Comandos DeviceOperation
##########################################################
AppSettings__CmdDeviceOperation__Enabled=true
AppSettings__CmdDeviceOperation__CmdList__0__Name=CardIssuerList
AppSettings__CmdDeviceOperation__CmdList__0__Cmd=204
AppSettings__CmdDeviceOperation__CmdList__0__Enabled=true
AppSettings__CmdDeviceOperation__CmdList__1__Name=CardReaderDataReport
AppSettings__CmdDeviceOperation__CmdList__1__Cmd=205
AppSettings__CmdDeviceOperation__CmdList__1__Enabled=true
##########################################################
#Comandos CardOperation
##########################################################
AppSettings__CmdCardOperation__Enabled=true
AppSettings__CmdCardOperation__CmdList__0__Name=MakeTotalCard
AppSettings__CmdCardOperation__CmdList__0__Cmd=401
AppSettings__CmdCardOperation__CmdList__0__Enabled=true
AppSettings__CmdCardOperation__CmdList__1__Name=TotalCardList
AppSettings__CmdCardOperation__CmdList__1__Cmd=402
AppSettings__CmdCardOperation__CmdList__1__Enabled=true
AppSettings__CmdCardOperation__CmdList__2__Name=MakeBuildingCard
AppSettings__CmdCardOperation__CmdList__2__Cmd=403
AppSettings__CmdCardOperation__CmdList__2__Enabled=true
AppSettings__CmdCardOperation__CmdList__3__Name=BuildingCardList
AppSettings__CmdCardOperation__CmdList__3__Cmd=404
AppSettings__CmdCardOperation__CmdList__3__Enabled=true
AppSettings__CmdCardOperation__CmdList__4__Name=MakeFloorCard
AppSettings__CmdCardOperation__CmdList__4__Cmd=405
AppSettings__CmdCardOperation__CmdList__4__Enabled=true
AppSettings__CmdCardOperation__CmdList__5__Name=BuildingCardList2
AppSettings__CmdCardOperation__CmdList__5__Cmd=406
AppSettings__CmdCardOperation__CmdList__5__Enabled=true
AppSettings__CmdCardOperation__CmdList__6__Name=RecoverCard
AppSettings__CmdCardOperation__CmdList__6__Cmd=407
AppSettings__CmdCardOperation__CmdList__6__Enabled=true
AppSettings__CmdCardOperation__CmdList__7__Name=Checkoutcard
AppSettings__CmdCardOperation__CmdList__7__Cmd=408
AppSettings__CmdCardOperation__CmdList__7__Enabled=true
##########################################################
#Comandos LogSynchronization
##########################################################
AppSettings__CmdLogSynchronization__Enabled=true
AppSettings__CmdLogSynchronization__CmdList__0__Name=EventReport
AppSettings__CmdLogSynchronization__CmdList__0__Cmd=501
AppSettings__CmdLogSynchronization__CmdList__0__Enabled=true
AppSettings__CmdLogSynchronization__CmdList__1__Name=RoomLogList
AppSettings__CmdLogSynchronization__CmdList__1__Cmd=502
AppSettings__CmdLogSynchronization__CmdList__1__Enabled=true
