###################---API---##############################
ConnectionStrings__DefaultConnection="Server=database;Port=3306;Database=perseo;User=root;Password=password;"
AppSettings__PerseoMqttConfig__TcpServer=componente
AppSettings__PerseoMqttConfig__SubscribeTopic=/localhost_hotel/appid/dev_sub
AppSettings__PerseoMqttConfig__PublishTopic=/localhost_hotel/appid/dev_pub
AppSettings__Swagger__Enabled="true"
AppSettings__CardDispenserSeq="MNR632CE33E329"
AppSettings__RoomNumber=300
AllowedOrigins="http://iplocal:4200;https://iplocal:4200;http://iplocal:4200/; tunel"
EmailSettings__SenderEmail="pruebas@intelio.es"
EmailSettings__Subject="Código de Acceso a su Habitación [roomName]"
EmailSettings__HotelName="HotelName"
EmailSettings__WebApp="<p>Estimado/a huésped,</p>\n<p>Le informamos que hemos habilitado el acceso a su habitación <strong>[roomName]</strong>, así como a cualquier habitación adicional que se le haya asignado en recepción, mediante una webapp, válida desde el <strong>[startDate]</strong> hasta el <strong>[endDate]</strong>. A continuación, encontrará el enlace y la contraseña para acceder:</p>\n<p><strong>Enlace:</strong> [link]</p>\n<p><strong>Contraseña:</strong> [password] </p>\n<p>Podrá utilizar esta WebApp para acceder a su habitación durante su estancia.</p>\n<p>Si tiene alguna duda o necesita más información, no dude en contactarnos.</p>\n<p>Le deseamos una agradable estancia.</p>\n<p>Saludos cordiales,</p>\n<p>El equipo de recepción</p>\n<p>[hotelName]</p>"
EmailSettings__Pin="<p>Estimado/a huésped,</p>\n<p>Le informamos que hemos creado un código de acceso para su habitación <strong>[roomName]</strong>, así como a cualquier habitación adicional que se le haya asignado en recepción, válido desde el <strong>[startDate]</strong> hasta el <strong>[endDate]</strong>. A continuación, encontrará el código de acceso:</p>\n<p><strong>Código de acceso:</strong> [pin]</p>\n<p>Podrá utilizar este código para acceder a su habitación durante su estancia.</p>\n<p>Si tiene alguna duda o necesita más información, no dude en contactarnos.</p>\n<p>Le deseamos una agradable estancia.</p>\n<p>Saludos cordiales,</p>\n<p>El equipo de recepción</p>\n<p>[hotelName]</p>"
EmailSettings__WebAppPin="<p>Estimado/a huésped,</p>\n<p>Le informamos que hemos habilitado dos formas de acceder a su habitación <strong>[roomName]</strong>, así como a cualquier habitación adicional que se le haya asignado en recepción, válidas desde el <strong>[startDate]</strong> hasta el <strong>[endDate]</strong>. Puede utilizar cualquiera de las siguientes opciones durante su estancia:</p>\n<p><strong>1. Código de acceso:</strong> [pin] </p>\n<div><p><strong>2. Enlace:</strong> [link] </p>\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Contraseña:</strong> [password] </p><div>\n<p>Ambas opciones le permitirán acceder a su habitación durante su estancia.</p>\n<p>Si tiene alguna duda o necesita más información, no dude en contactarnos.</p>\n<p>Le deseamos una agradable estancia.</p>\n<p>Saludos cordiales,</p>\n<p>El equipo de recepción</p>\n<p>[hotelName]</p>"
TZ=Europe/Madrid
HtlockConfig__HtlockUrl="http://iplocal:8090/"
HtlockConfig__HtlockUser="HTLockUser"
HtlockConfig__HtlockPassword="HtlockPassword"
HotelConfig__AppId="HTLockUser"
HotelConfig__DaysPreExpire=1
HotelConfig__CronExpressionPreExpirationCheckIn="0 0 0 * * ?"
AppSettings__PerseoBrokerMqttConfig__TcpServer="iot-perseo.intelio.es"
AppSettings__PerseoBrokerMqttConfig__Port=1884

###################---COMPONENTE---#######################
AppSettings__HtlockMqttConfig__TcpServer=iplocal
AppSettings__HtlockMqttConfig__UserCredentials=HTLockUser
AppSettings__HtlockMqttConfig__PasswordCredentials=HtlockPassword
AppSettings__HtlockMqttConfig__SubscribeTopic=/localhost_hotel/appid/dev_sub
AppSettings__HtlockMqttConfig__PublishTopic=/localhost_hotel/appid/dev_pub

###################---DATABASE---#########################
MYSQL_DATABASE: 'perseo'
MYSQL_USER: 'user'
MYSQL_PASSWORD: 'password'
MYSQL_ROOT_PASSWORD: 'password'


##################---FRONT---#############################
API_URL=http://iplocal:61549
SIGNAL_URL=http://iplocal:61549
APP_VERSION=22.23.13.9

